.home {

  
  
  .header-homepage{

    border-bottom: 1.5px dashed @silver;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 1%;
    
    

    h2{
      margin-top: 1rem;
    }

    
    
   
  }
  .content-section {
    margin: 30px 1%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        width: 100%;
        margin-top: 2rem;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{
        width: 100%;
        margin-bottom: 1rem;
      }

      img {
        border-radius: 10px;
        @media @mobile {
          width: 100%;
        }
      }
    }
    @media @mobile{
      display: flex;
      flex-direction:column;
      margin:10px;
  }
 
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
    @media @mobile{

      display: flex;
      flex-direction:column-reverse;
    }   
  }
  

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {

      border-radius: 10px;
    }
    @media @mobile{

      margin: 0 1rem 2rem 1rem;
      width: 95%;
        
  }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-around;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile{
        width: 90%;
        align-content: center;
        margin-left: 20px;
      }
    }

    @media @mobile{

      display: flex;
      flex-direction:column;
         
  }
  }

  .btn{
    //style (background-color, font-color, width)
    .btn-style(@eastern-blue,white, 85%);
  }
}// home