// Mixins in here
.btn-style(@background:black, @text-color:white, @width:100%){
    width: @width;
    padding: .8rem 0;
    margin: 0, .5rem;
    text-align: center;
    color: @text-color;
    background:@background;
    border: .5px solid @navigation-border;
    border-radius: 10px;

    &:hover{
        background: white;
        color: @background;
    }
    
}
