// Navigation Styles here
.nav-bar{

    width: 100%;
    display: flex;
    align-items: center;
    border-bottom: 1.5px dashed @silver;
    align-content: flex-end;
  
    a{
       
        padding: .5rem;
        text-decoration: none;
        color:@shark;
        align-content: flex-end;
       

    }

    h1{
        justify-content: flex-start;
    }
   
}

